<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Content Remove="Domain\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EntityDeploy Remove="Domain\**" />
    <None Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utility\Utility.AspNet.Simple\Utility.AspNet.Simple.csproj" />
    <ProjectReference Include="..\Shop.Product.Application\Shop.Product.Application.csproj" />
  </ItemGroup>

</Project>
