# Shop.Product

Shop.Product.Api/: Dockerfile  Program.cs  Shop.Product.Api.csproj  Startup.cs  appsettings.Development.json
Shop.Product.Api/Front/: CatalogController.cs  ProductController.cs  SpecController.cs
Shop.Product.Api/Manager/: BaseController.cs  CatalogAttributeController.cs  CatalogController.cs  ProductAttributeController.cs  ProductController.cs  SpecController.cs
Shop.Product.Api/Properties/: launchSettings.json
Shop.Product.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Shop.Product.Api/Resources/: Resource.en-US.json  Resource.en-US.resx  Resource.zh-CN.json  Resource.zh-CN.resx
Shop.Product.Application/: Shop.Product.Application.csproj
Shop.Product.Application/Services/Front/Catalogs/: CatalogDapperAppService.cs  ICatalogAppService.cs
Shop.Product.Application/Services/Front/Products/: IProductAppService.cs  ProductDapperAppService.cs
Shop.Product.Application/Services/Front/Specs/: SpecEfAppService.cs
Shop.Product.Application/Services/Manager/: ApplicationConstant.cs  BaseAppService.cs  ManagerAppService.cs  MobileDataManager.cs
Shop.Product.Application/Services/Manager/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Shop.Product.Application/Services/Manager/CatalogAttributes/: CatalogAttributeAppService.cs
Shop.Product.Application/Services/Manager/Catalogs/: CatalogAppService.cs
Shop.Product.Domain/: Shop.Product.Domain.csproj
Shop.Product.Domain/Entities/: BaseEntity.cs  CatalogAttribueEntity.cs  CatalogEntity.cs  CatalogFlag.cs  ImageEntity.cs  ProductAttribueEntity.cs  ProductEntity.cs  SpecEntity.cs
Shop.Product.Domain/Events/: BuyerSellCountDomainEvent.cs  BuyerStockDomainEvent.cs
Shop.Product.Domain/Repositories/: IBaseRepository.cs  ICatalogAttributeRepository.cs  ICatalogRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs  ISpecRepository.cs
Shop.Product.Infrastructure/: ConfigManager.cs  DesignTimeDbContextFactory.cs  ProductDbContext.cs  Shop.Product.Infrastructure.csproj
Shop.Product.Infrastructure/AutofacModules/: InfrastructureModule.cs
Shop.Product.Infrastructure/Migrations/: 20210221012008_a1.Designer.cs  20210221012008_a1.cs  ProductDbContextModelSnapshot.cs
Shop.Product.Infrastructure/Repositories/: BaseEfRepository.cs  CatalogAttributeEfRepository.cs  CatalogEfRepository.cs  ProductAttributeEfRepository.cs  ProductEfRepository.cs  SpecEfRepository.cs
(+53 files in other folders)
