<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Services\Front\Specs\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Product.Infrastructure\Shop.Product.Infrastructure.csproj" />
  </ItemGroup>

</Project>
